<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{overflow-x: hidden;}
    .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }   
    .bgimg-1 {
    background-image: url("./bear_bg.jpg");
    min-height: 500px;
    }
    .bgimg-2 {
    background-image: url("./bear_bg.jpg");
    min-height: 1500px;
    }
    #bear{top:0px;}
    #bear2{left:100px;top:50px;}
    .bear_color{
    /* background-image: url("./bear.png"); */
    min-height: 160px;background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 1;}

    img{width:160px;background-color: transparent;}
    .txt_box{
    position: relative;
    z-index: 10;
    color: #777;
    background-color: white;
    text-align: center;
    padding: 50px 80px;
    text-align: justify;
}
  </style>
  <script>
    window.addEventListener("DOMContentLoaded",()=>{
        const bgobj = document.querySelector('.bear_color');
        console.log(bgobj.length);
        window.addEventListener("scroll",()=>{
            let y = document.documentElement.scrollTop;
            let yPos = -(y/bgobj.dataset.speed);
            console.log(yPos);
            let coords=Math.floor(50%+yPos)+'px';
            console.log(coords);
            bgobj.style.top += coords;
        })
    });
  </script>
</head>
<body>
  <section id="bg" data-type="background" data-speed="10" class="bgimg-1">
  </section>
  <div id="bear" class="bear_color" data-speed="30"><img src="./bear.png"/></div>
  <div id="bear2" class="bear_color" data-speed="1"><img src="./bear.png"/></div>
  <section class="txt_box">
    <h3>PARALLAX DEMO</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling.
        Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
        Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
    </p>
  </section>
  <section data-type="background" data-speed="10" class="bgimg-2">
</section>
</body>
</html>