<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{width: 100%;height: 100vh;position: relative;}
        .col-ani-wrap{
        z-index: -99;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        position: relative;}
        .col-ani:nth-of-type(1) {transition-delay: 0.65s;}
        .col-ani:nth-of-type(2) {transition-delay: 0.5s;}
        .col-ani:nth-of-type(3) {transition-delay: 0.35s;}
        .col-ani:nth-of-type(4) {transition-delay: 0.2s;}
        .col-ani:nth-of-type(5) {transition-delay: 0.1s;}
        .col-ani{
        background: #F4F4F4;
        width: 25%;
        height: 100%;
        position: relative;
        transition: 0.9s cubic-bezier(0.1, 1.04, 1, 1);
        top: -100%;
        }
        .hidden_menu{
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: #F4F4F4;
        transition: 0.3s;
        opacity: 0;
        position: absolute;
        /* z-index: -10; */
        display: flex;
        align-items: center;
        }
        .col-anitogle{top:0;}
        .btn{width:50px;height: 50px;background: white;border:none;position: relative;left: 90%;cursor: pointer;}
        .hidden_menu .hi_list{width: 60%;}
        .square-box{width:20px;display:flex;flex-direction: row;flex-wrap: wrap;margin:auto;}
        .square{width:8px;height:8px;margin:1px 1px;background: black;}
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            const hambtn = document.querySelector('.btn');
            
            hambtn.addEventListener("click", ()=>{
                test();
                })             
        })
        function test(){
            const colani = document.querySelectorAll('.col-ani');
            for(let i=0;i < colani.length;i++){
                colani[i].classList.toggle('col-anitogle');
            }
        }
    </script>
</head>
<body>
    <section>
        <button type="button" id="ham" class="btn">
            <div class="square-box">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            
        </button>
        <div class="col-ani-wrap">
            <div class="col-ani"></div>
            <div class="col-ani"></div>
            <div class="col-ani"></div>
            <div class="col-ani"></div>
            <div class="col-ani"></div>
            <div class="hidden_menu">
                <div>1</div>
                <ul>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                    <li>Guide</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
