<html>
  <head>
    <title>Hover:four-dots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      .hamburger_btn {
        transform: rotate(0deg);
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        transition: all 0.4s ease;
      }
      .hamburger_btn:hover {
        transform: rotate(90deg);
        transition: all 0.4s ease;
      }
      .hamburger_btn:hover .dot {
        background: black;
      }
      .hamburger_circle {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .dot {
        width: 6px;
        height: 6px;
        margin: 0 4px;
        background: rgba(102, 102, 102, 1);
        border-radius: 100%;
      }
    </style>
  </head>

  <body>
    <div class="hamburger_btn">
      <div class="hamburger_circle">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </body>
</html>
